[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    buildout.d/base.cfg

parts +=
    pyramid
    test

# Eggs we want to have when developing on this package
develop-eggs =
    data_mover [test]
    ipdb
    waitress

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    repoze.vhm          # Handles virtual host mapping in apache (middleware)
    data_mover
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
    ${buildout:develop-eggs}
