[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    buildout.d/base.cfg

parts +=
    pyramid
    test

# Add special eggs here. Theses are eggs that we want in the buildout,
# but that aren't necessary for someone who wants to install our app via
# pip (or any other installer).
#
# Usually these eggs are for testing, or to help in debug.
#
# If you're not sure where to add the egg,
# just put it in setup.py
eggs +=
    ipdb

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    data_mover
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
