[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    versions.cfg

socket-timeout = 15
how-picked-versions = true
newest = false

versions = versions

extensions =
    buildout.threatlevel
    mr.developer

#include-site-packages = true
#allowed-eggs-from-site-packages =
#    mapscript
#    GDAL

eggs-directory = eggs

parts +=
    pyramid
    test

eggs =
    ipdb

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    data_mover
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid:eggs}
