###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:pyramid]
use = egg:data_mover

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://data_mover:data_mover@localhost:5432/data_mover

# Directories to store data
file_manager.data_directory = sample
file_manager.ala_data_directory = sample/ALA

# Time between attempts to download ALA occurrences in seconds
ala_service.sleep_time = 10

# URLs to ALA APIs. ${lsid} is replaced when performing the request
ala_service.occurrence_url = http://biocache.ala.org.au/ws/webportal/occurrences.gz?q=lsid:${lsid}&fq=geospatial_kosher:true&fl=raw_taxon_name,longitude,latitude&pageSize=999999999
ala_service.metadata_url = http://bie.ala.org.au/species/${lsid}.json

# The directory the plone ingestor consumes
dataset_provider.dest_dir = /tmp

###
# Use repoze
###
[filter:vhm]
use = egg:repoze.vhm#vhm_path

###
# Add a Pipeline
###
[pipeline:main]
pipeline =
    vhm
    pyramid

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 10700

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, data_mover, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_data_mover]
level = WARN
handlers =
qualname = data_mover

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
